
worker_processes  1;

events {
	 worker_connections  1024;
}

http {

	gzip  on;

	server {

		listen 80;

		location /jenkins/portal {
			proxy_pass http://jenkins-portais:9080;
		}

		location /sonarqube {
			proxy_pass http://sonarqube:9000;
		}

	}

}