worker_processes  4;

events {
	 worker_connections  1024;
}

http {

	server {

		listen 80;	
		server_name ci.buscapecompany.com;

		location /sonarqube/ {
			proxy_pass http://sonarqube:9000;
		}

		location /portais {
			proxy_pass http://jenkins-portais:8080;
		}

		location /ddm {
			proxy_pass http://jenkins-portais:8080;
		}

	}

}