worker_processes  4;

events {
	 worker_connections  1024;
}

http {

	server {

		listen 80;	

		location / {
			if ($http_referer ~* sonar ) {
				rewrite ^(.*)$ /sonarqube/$1 last;
			}
		}

		location /sonarqube/ {
			proxy_pass http://sonarqube:9000/;
		}

	}

}