worker_processes  4;

events {
  worker_connections  1024;
}

http {

  server {

    listen 80;
    server_name ci.buscapecompany.com;

    location /sonarqube/ {
      proxy_pass http://sonarqube:9000;
    }

    location /jenkins {
      proxy_pass http://jenkins:8080;
    }
  }

}
